ManifestFileVersion: 0
CRC: 2599508715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72ca2271aaa71c3b0296acd46e9469c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/LoadTest/ExampleAssets/Models/\u9524\u5B50.fbx"
Dependencies: []
