ManifestFileVersion: 0
CRC: 1278744148
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce08376e2dd656fb3e59251d6fe00805
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoadTest/ExampleAssets/Models/rock0.fbx
Dependencies: []
