ManifestFileVersion: 0
CRC: 1394810981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33ab99dd5ba3ffe3f5e1cf92539f596c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b2a7039af95fabd4f2e1d8a36d64d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LoadTest/ExampleAssets/Models/rock1.fbx
Dependencies: []
